<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="(https://www.youtube.com/watch?v=Kov3mlrYxOM&amp;amp;ab_channel=CNETHighlights)
Apple CEO Tim Cook to Gallaudet graduates: ‘Lead with your values’
The Was"/>
    

    <!--Author-->
    
        <meta name="author" content="Jiwen Zhang"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Tim Cook to Gallaudet Graduates (Part Two)"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="(https://www.youtube.com/watch?v=Kov3mlrYxOM&amp;amp;ab_channel=CNETHighlights)
Apple CEO Tim Cook to Gallaudet graduates: ‘Lead with your values’
The Was"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Welcome"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Tim Cook to Gallaudet Graduates (Part Two) - Welcome</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 4.2.1"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/blogs">
                            
                                Blogs
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/StudentGiven" target="_blank" rel="noopener">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Tim Cook to Gallaudet Graduates (Part Two)</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2022-05-19
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        

<a href="/categories/Translation/">Translation</a>

                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>(<a href="https://www.youtube.com/watch?v=Kov3mlrYxOM&amp;ab_channel=CNETHighlights" target="_blank" rel="noopener">https://www.youtube.com/watch?v=Kov3mlrYxOM&amp;ab_channel=CNETHighlights</a>)</p>
<p>Apple CEO Tim Cook to Gallaudet graduates: ‘Lead with your values’</p>
<p>The Washington Post</p>
<p>The partnership has also paid off in the classroom, said Thomas P. Horejes, associate provost for student success and academic quality. Eighty percent of full-time, first-time freshmen who entered Gallaudet in the fall of 2020 returned for their second year, the second-highest retention rate among a first-year cohort in a decade. The 2020 cohort is also performing better academically — 85 percent had “academic good standing,” compared with 78 percent of the 2019 cohort, Horejes wrote in an email.</p>
<p>负责学生成就和学术质量的副教务长托马斯·P·霍列斯（Thomas P. Horejes）说，这种伙伴关系在课堂上也得到了回报。在2020年秋季进入加劳德特大学的全日制、首次入学的新生中，有80%的学生在第二年返回，这是十年来大一学生中第二高的留存率。霍列斯在一封电子邮件中写道，2020级学生在学术上也表现得更好–85%的学生有“学术上的良好表现”，而2019级学生只有78%。</p>
<p>“Technology plays a key role in supporting ‘extraordinary learning and academic excellence across the life span,’” Horejes said, referencing a tenet of the school’s strategic plan. “Apple has been instrumental in this effort.”</p>
<p>“技术在支持‘整个生命周期的非凡学习和学术卓越’方面发挥着关键作用，”霍列斯说，他提到了学校战略计划的一个宗旨。“苹果公司在这一努力中一直发挥着作用。”</p>
<p>And at a university where about two-thirds of students are eligible for Pell Grants, federal aid reserved for students from low-income families, the introduction of Apple products means every student has access to the same hardware.</p>
<p>在一所大学里，大约三分之二的学生有资格获得佩尔助学金（Pell Grants），这是专门为来自低收入家庭的学生提供的联邦资助，苹果产品的引入意味着每个学生都能获得相同的硬件。</p>
<p>“Their ability to access technology and its resources is challenging and may present an academic inequity concern, which impacts the overall student success experience,” Horejes said. “This process helps ensure that all students get what they need regardless of their personal finances or with the support of their parents.”</p>
<p>“他们接触技术及其资源的能力是具有挑战性的，可能会出现学术上的不平等问题，这影响到学生的总体成就经历，”霍列斯说。“这个过程有助于确保所有的学生得到他们所需要的东西，无论他们的个人经济状况如何，或者是否得到父母的支持。”</p>
<p>Gallaudet’s relationship with Apple began when its Laurent Clerc National Deaf Education Center — which houses elementary and secondary education programs — purchased iPads for kindergarten through 12th-grade students. The decision came “after various technological options were assessed to decide the best fit for bilingual learning,” Gallaudet President Roberta Cordano said in an open letter to Cook in 2019.</p>
<p>加劳德特与苹果的关系始于其劳伦特-克莱尔国家聋人教育中心–该中心设有小学和中学教育课程–为K12学生购买iPad。加劳德特大学校长罗伯塔·科达诺（Roberta Cordano）在2019年给库克的一封公开信中说，“在评估了各种技术方案以决定最适合双语学习的方案后，做出了这个决定。”</p>
<p>After the success at the Clerc Center, the partnership was expanded to the university campus. Cook, in his address, gave a nod to that relationship.</p>
<p>在克莱尔中心取得成功后，这种伙伴关系被扩大到大学校园。库克在他的讲话中，对这种关系表示肯定。</p>
<p>“As Apple works to design technology that is accessible to all, we are incredibly fortunate to have such innovative and committed partners,” Cook said. “It’s thanks in part to this community that Apple Maps now has a series of guides that help users identify deaf-owned and deaf-friendly businesses.”</p>
<p>“当苹果公司致力于设计所有人都能使用的技术时，我们非常幸运地拥有这样创新和坚定的合作伙伴，”库克说。“部分归功于这个社区，苹果地图现在有一系列的指南，帮助用户识别聋人创办的和对聋人友好的企业。”</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://twitter.com/StudentGiven" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.facebook.com/jiwen.zhang.0209" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/StudentGiven" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/jiwen-zhang/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:jiwen.zhang.umd@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2022 Jiwen Zhang<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>